@keyframes slide {
    0% {
        background-position: 0 0;
    }
    10%, 25% {
        background-position: -220px 0;
    }
    35%, 50% {
        background-position: -445px 0;
    }
    60%, 75% {
        background-position: -665px 0;
    }
    85%, 100% {
        background-position: 0 0;
    }
}

.slide-box {
	position:relative;
		float:left;
        margin: 0 auto;
        width: 48.3%;
        height: 25.1%;
        background: url(2.png) 0 0 no-repeat;
        animation:slide 8s linear infinite;
}

.heading {
	position:relative;
	color: #A4A400;
	background-color: #F0F0F0;
	font-family: "Century Gothic", Futura, Verdana, sans-serif;
	text-decoration: underline;
	text-align: center;
	font-size: 15pt;
	font-weight: bold;
	height: 9.4%;
	width: 100%;
	letter-spacing: 0.2em;
}

.intro {
	position:relative;
	background-color: #FFFFC8;
	height: 86.3%;
	width: 51.7%;
	float:left;
	color: #404040;
	font-size: 18pt;
	text-align: center;
	font-family: Georgia, Garamond, serif;
	line-height: 150%;
}

.curse {
	position:relative;
	float:left;
	height: 60.2%;
	width: 47.8%;
	border-style: double;
	border-color: #A4A400;
	letter-spacing: 0.2em;
	color: #A4A400;
	font-size: 15pt;
	font-family: Georgia, Garamond, serif;
	background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
}

body {
	height: 586px;
	width: 1334px;
}

h2 {
	text-align: center;
	color: #404040;
}

a {
	color: #A4A400;
}

ul {
	text-align: left;
	list-style-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
	line-height: 250%;
	text-decoration: underline;
}

.foot {
	float: left;
	height: 4.3%;
	width: 100%;
	background-color: #F0F0F0;
	text-align: center;
	font-family: Georgia, Garamond, serif;
}