<!DOCTYPE html>
<!--邵嘉徐-软工6班-pie.html-->
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	<title>Granny's Pies</title>
    	<link rel="stylesheet" type="text/css" href="index.css" />
    	<link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" />
		</head>
	<body>
		<div class="heading">
			<h1>Granny's Pie</h1>
		</div>
		<div class="intro">
			<h2>WELCOME</h2>
			<p>Here you can learn how to make a delicious pie by yourself</p>
			<p>Though for the moment there's only one recipe</p>
			<p>That's why I used 'a pie' instead of 'pies'</p>
			<p>Though you may not like the recipe</p>
			<p>Please just give it a try</p>
			<p>Enjoy your time</p>
			<p>Enjoy your pie</p>
		</div>
    	<div class="slide-box"></div>
    	<div class="curse">
    		<h2>classroom</h2>
    		<ul>
    			<li><a href="pie.html">Grandma's Lemon Meringue Pie</a></li>
    			<li>To be added...</li>
    		</ul>
    	</div>
    	<div class="foot">copyright © 2016 All Rights Reserved</div>
	</body>
</html>