/*邵嘉徐-软工6班-recipe.css*/
h1, h2 {
	color: #A4A400;
	background-color: #F0F0F0;
	font-family: "Century Gothic", Futura, Verdana, sans-serif;
	text-decoration: underline;
	letter-spacing: 0.2em;
}

h1 {
	text-align: center;
	font-size: 20pt;
	font-weight: bold;
}

h2 {
	text-align:left;
	font-size: 18pt;
	font-weight: normal;
}

body {
	background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
	background-attachment: fixed;
	background-repeat:repeat;
}

p, ul, ol, blockquote {
	color: #404040;
	font-size: 11pt;
	font-family: Georgia, Garamond, serif;
}

p {
	line-height: 30%;
}

ul {
	list-style-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
}

a {
	color: #A4A400;
	font-family:Georgia, Garamond, serif;
}

blockquote {
	font-style: italic;
	background-color: #FFFFC8;
}

img {
	border: 0;
}